BankDepozitSimulator/dashboardFrame.xaml

<UserControl x:Class="BankDepozitSimulator.dashboardFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankDepozitSimulator"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="rightMainGrid" Margin="2,0,2,0">
            <Grid Margin="10,0,10,0" VerticalAlignment="Top" Height="158">
                <Label Content="Current Balance" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="30" Height="160" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="currentBalanceLabel" Content="$7,597.89" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="320,0,0,0"/>
                <Label x:Name="percentageLabel" Content="+3.78%" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FF029D00" FontSize="15"/>
                <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="85" Source="/coins.png"/>
            </Grid>
            <Rectangle Height="2" Margin="10,163,10,0" VerticalAlignment="Top" Fill="#FF343E4A"/>
            <ToolBarPanel Margin="10,170,10,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Basic info" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
                <Label Content="Calendar" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
                <Label Content="Calculator" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
            </ToolBarPanel>
            <Grid x:Name="informationGrid" Margin="10,212,10,10">
                <Grid Background="#FF2A333C">
                    <Label Content="Basic Info" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF12A2B1" FontSize="25"/>
                    <Grid Margin="10,58,535,10" Height="382" VerticalAlignment="Center" HorizontalAlignment="Left" Width="256">
                        <Border CornerRadius="5, 5, 5, 5" Background="#FF343E4A"/>
                    </Grid>
                    <Grid Margin="278,58,267,207" Height="185" VerticalAlignment="Center" HorizontalAlignment="Left" Width="256" MinHeight="185">
                        <Border CornerRadius="5, 5, 5, 5" Background="#FF343E4A"/>
                        <Image HorizontalAlignment="Left" Height="55" Margin="10,70,0,0" VerticalAlignment="Top" Width="45" Source="/profit_dolars_icon.png"/>
                        <Label Content="+73.42$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF12A2B1" FontSize="30"/>
                        <Label Content="Dollars Profit" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="#FF4B6471" FontSize="15"/>
                    </Grid>
                    <Grid Margin="278,255,268,10" Height="185" VerticalAlignment="Center" HorizontalAlignment="Left" Width="256">
                        <Border CornerRadius="5, 5, 5, 5" Background="#FF343E4A"/>
                        <Image HorizontalAlignment="Left" Height="55" Margin="10,70,0,0" VerticalAlignment="Top" Width="45" Source="/profit_pct_icon.png"/>
                        <Label Content="+3.56%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF12A2B1" FontSize="30"/>
                        <Label Content="Percentage Profit" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="#FF4B6471" FontSize="15"/>
                    </Grid>
                    <Grid Margin="545,58,10,207" VerticalAlignment="Center" Height="185" HorizontalAlignment="Left" Width="256">
                        <Border CornerRadius="5, 5, 5, 5" Background="#FF343E4A"/>
                        <Image HorizontalAlignment="Left" Height="55" Margin="10,70,0,0" VerticalAlignment="Top" Width="45" Source="/total_trades_icon.png"/>
                        <Label Content="98" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF12A2B1" FontSize="30"/>
                        <Label Content="Total Trades" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="#FF4B6471" FontSize="15"/>
                    </Grid>
                    <Grid Margin="545,255,10,10" VerticalAlignment="Center" Height="185" Width="256" HorizontalAlignment="Left">
                        <Border CornerRadius="5, 5, 5, 5" Background="#FF343E4A"/>
                        <Image HorizontalAlignment="Left" Height="55" Margin="10,70,0,0" VerticalAlignment="Top" Width="45" Source="/account_icon_1.png"/>
                        <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF12A2B1" FontSize="30"/>
                        <Label Content="Total Accounts" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="#FF4B6471" FontSize="15"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
