BankDepozitSimulator/Login.xaml

<UserControl x:Class="BankDepozitSimulator.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankDepozitSimulator"
             mc:Ignorable="d" d:DesignWidth="800" Background="Black" MinHeight="518" MinWidth="500">
    <Grid x:Name="loginUserControl" Background="#FF2A333C">
        <Grid x:Name="loginGrid" HorizontalAlignment="Center" Width="392" VerticalAlignment="Center" Height="518">
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Width="300" Height="35" Background="#FF343E4A" BorderBrush="#FF4B6471" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" InputScope="LogOnName" UseLayoutRounding="False" Margin="0,196,0,158" VerticalContentAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="signInLabel" Content="Sign In" HorizontalAlignment="Center" Margin="0,198,0,262" Foreground="#FF4B6471" FontSize="30" VerticalContentAlignment="Center"/>
            <Image HorizontalAlignment="Center" Height="73" Margin="0,56,0,261" Width="78" Source="/logo.png"/>
            <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,254,0,101" Width="300" Height="35" Background="#FF343E4A" BorderBrush="#FF4B6471" Foreground="White" VerticalContentAlignment="Center" FontSize="20"/>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,383,0,58" Background="#FF12A2B1" BorderBrush="{x:Null}" Foreground="White" Width="300" Height="40" FontSize="20" Click="LoginButton_Click"/>
            <Label x:Name="forgotPasswordButton" Content="Forgot your passord?" Margin="46,364,0,122" Foreground="#FF4B6471" HorizontalAlignment="Left" FontSize="15"/>
            <Label x:Name="createNewAccountPassword" Content="Create an account" Margin="0,461,46,25" Foreground="#FF4B6471" HorizontalAlignment="Right" FontSize="15"/>
        </Grid>

    </Grid>
</UserControl>
